TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=daHbuJ7LPerbTRe67J9aBgGW4plQCnLY
NODE_ENV=development

DB_URL=""

FORWARD_REDIS_PORT=6371
QUEUE_REDIS_HOST=127.0.0.1
QUEUE_REDIS_PORT=6371
QUEUE_REDIS_PASSWORD=

GEMINI_API_KEY=api-key
GEMINI_MODEL=gemini-2.5-flash-lite